# vkpractice

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkpractice/app/application/: App.kt
app/src/main/java/com/vkpractice/app/data/database/: AppDatabase.kt  CacheTimePolicy.kt  VkTokenProvider.kt
app/src/main/java/com/vkpractice/app/data/mappers/: CommentsMapper.kt  CommentsMapper_Factory.java  PostsMapper.kt  PostsMapper_Factory.java  ProfileMapper.kt  ProfileMapper_Factory.java
app/src/main/java/com/vkpractice/app/data/network/: ApiConstants.kt  NetworkMonitor.kt  NetworkService.kt  VkRestApi.kt
app/src/main/java/com/vkpractice/app/di/: AppComponent.kt
app/src/main/java/com/vkpractice/app/di/modules/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt  PostsModule.kt  ProfileModule.kt
app/src/main/java/com/vkpractice/app/mvp/: NetworkState.kt  Presenter.kt
app/src/main/java/com/vkpractice/app/mvp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/vkpractice/app/repo/: CommentsRepository.kt  PostsRepository.kt  ProfileRepository.kt
app/src/main/java/com/vkpractice/app/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/vkpractice/app/ui/detailsFragment/: CommentsAdapter.kt  DetailPostAdapter.kt  DetailsFragment.kt  DetailsFragmentPresenter.kt  DetailsPageContract.kt
app/src/main/java/com/vkpractice/app/ui/favoriteFragment/: FavoriteFragment.kt  FavoriteFragmentPresenter.kt  FavoritePageContract.kt
app/src/main/java/com/vkpractice/app/ui/layouts/: DetailsPostLayout.kt  FlexBoxLayout.kt  PostTextLayout.kt  PostWithImageLayout.kt
app/src/main/java/com/vkpractice/app/ui/newsFragment/: NewsFragment.kt  NewsFragmentPresenter.kt  NewsPageContract.kt  PostAdapter.kt
app/src/main/java/com/vkpractice/app/ui/profileFragment/: CareerAdapter.kt  ProfileAdapter.kt  ProfileFragment.kt  ProfileFragmentContract.kt  ProfileFragmentPresenter.kt
app/src/main/java/com/vkpractice/app/utils/: DateHelper.kt  ImageHelper.kt  ImageLoader.kt  NavBarHandler.kt
app/src/main/res/animator/: enter_out_left.xml  exit_out_right.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  divider_gradient_bottom.xml  divider_gradient_top.xml  ic_baseline_send_24.xml  ic_comments.xml  ic_icons8_newsfeed.xml  ic_like_gray.xml  ic_local_fire_department_black_36dp.xml  ic_person_black_36dp.xml  ic_share.xml  progress_bar.xml  ripple_button_background.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: ic_like_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  career_item.xml  comments_item.xml  details_post_item.xml  divider_layout.xml  empty_comments_item.xml  error_layout.xml  flexbox_view.xml  fragment_details.xml  fragment_favorite.xml  fragment_news.xml  fragment_profile.xml  loading_layout.xml  post_details_layout.xml  post_view_text_only.xml  post_view_with_image.xml  posts_shimmer_layout.xml  posts_shimmer_placeholder.xml  profile_layout_item.xml  profile_shimmer_layout.xml  profile_shimmer_placeholder.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+25 files in other folders)
