<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayoutProfile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/profile_shimmer_layout"
            tools:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileRecycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wrap_content_constraint"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/writePostEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/writePostEditText"
            android:layout_width="@dimen/wrap_content_constraint"
            android:layout_height="@dimen/editCommentTextHeight"
            android:layout_marginStart="@dimen/defaultMargin"
            android:autofillHints="@string/write_post"
            android:hint="@string/write_post"
            android:imeOptions="actionSend"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendPostButton"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/sendPostButton"
            android:layout_width="@dimen/editCommentTextHeight"
            android:layout_height="@dimen/editCommentTextHeight"
            android:layout_marginTop="@dimen/socialIconMargin"
            android:layout_marginEnd="@dimen/defaultMargin"
            android:src="@drawable/ic_baseline_send_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editCommentText" />

        <include
            layout="@layout/error_layout"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
