<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayoutDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/posts_shimmer_layout"
            tools:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentsRecycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wrap_content_constraint"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/editCommentText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editCommentText"
            android:layout_width="@dimen/wrap_content_constraint"
            android:layout_height="@dimen/editCommentTextHeight"
            android:layout_marginStart="@dimen/defaultMargin"
            android:autofillHints="@string/comment_hint"
            android:hint="@string/comment_hint"
            android:imeOptions="actionSend"
            android:inputType="textAutoCorrect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/leaveCommentButton"
            app:layout_constraintEnd_toStartOf="@+id/leaveCommentButton"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/leaveCommentButton"
            android:layout_width="@dimen/editCommentTextHeight"
            android:layout_height="@dimen/editCommentTextHeight"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/defaultMargin"
            android:layout_marginBottom="@dimen/textTopMargin"
            android:src="@drawable/ic_baseline_send_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editCommentText">
        </ImageButton>

        <include
            layout="@layout/error_layout"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
